print("Введите длину окружности:") 
l=float(input())
S=0
if l<=0:
   print("Длина окружности не может быть отрицательной или равняться нулю")
else:
   S=(l*l)/(4*3.14)
   print("Площадь окружности=",S)

